<!doctype html>
<html lang="en">

<head>
    <title>Söyleşiler</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="anasayfa.html">SS | Savunma Haber</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"> </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Türk Savunma Sistemleri
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Türk Savunma Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Kara Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Havacılık ve Uzay Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Deniz Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Hava Savunma ve Silah Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Radar Sistemleri</a></li>
                                        <li><a class="dropdown-item" href="#">Simülatör Sistemleri</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="yazilar.html">Yazılar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="soylesi.html">Söyleşiler</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sozluk.html">Sözlük</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Arama Yap"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Ara</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <h1>Yazılar</h1>
        <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://www.savunmasanayist.com/wp-content/uploads/2022/04/STM-500-1-390x220.jpg"
                        class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Türkiye’nin Milli Denizaltı Projeleri</h5>
                        <p class="card-text">Geçmişten bugüne muharebe sahasının stratejik bir unsuru olan denizaltılar,
                            üç tarafı denizlerle kaplı olan Türkiye Cumhuriyeti için de kritik öneme…</p>
                        <p class="card-text"><small class="text-muted">21 Mart 2022</small></p>
                        <a href="https://www.savunmasanayist.com/soylesi-tubitak-sage-muduru-gurcan-okumus/"
                            class="btn btn-primary">Devamını Oku</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://www.savunmasanayist.com/wp-content/uploads/2021/06/1569588890_d2ecosmxgaan133-390x220.jpg"
                        class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Ukrayna’nın Hava Savunma ve Hava Aracı İhtiyacı</h5>
                        <p class="card-text">Rusya ile Ukrayna arasında 24 Şubat 2021 tarihinde başlayan savaş, halen
                            devam ediyor. Peki bu dönemde Ukrayna, hangi hava savunma…</p>
                        <p class="card-text"><small class="text-muted">15 Mart 2022</small></p>
                        <a href="https://www.savunmasanayist.com/soylesi-tubitak-sage-muduru-gurcan-okumus/"
                            class="btn btn-primary">Devamını Oku</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://www.savunmasanayist.com/wp-content/uploads/2022/03/Pakistan-Hava-Kuvvetleri-390x220.jpg"
                        class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Pakistan Hava Kuvvetleri (PAF) Analizi</h5>
                        <p class="card-text">Pakistan, Hindistan ile yaşadığı gerilim sebebi ile ordusuna ciddi yatırım
                            yapan ülkelerin başında geliyor. Bu ciddi yatırımdan en büyük payı…
                        </p>
                        <p class="card-text"><small class="text-muted">10 Mart 2022</small></p>
                        <a href="https://www.savunmasanayist.com/soylesi-tubitak-sage-muduru-gurcan-okumus/"
                            class="btn btn-primary">Devamını Oku</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://www.savunmasanayist.com/wp-content/uploads/2022/02/Montro-390x220.jpg"
                        class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Türkiye Montrö Kapsamında Boğazları Kapatabilir Mi?</h5>
                        <p class="card-text">Rusya’nın Ukrayna’nın işgaline yönelik taarruz geçmesinin ardından, Montrö
                            Boğazlar Sözleşmesi gündeme geldi. Ukrayna, Türkiye’den boğazları kapatmasını talep etti.
                            Peki bu…</p>
                        <p class="card-text"><small class="text-muted">3 Mart 2022</small></p>
                        <a href="https://www.savunmasanayist.com/soylesi-tubitak-sage-muduru-gurcan-okumus/"
                            class="btn btn-primary">Devamını Oku</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>